; get these info from Robust.ini
; -----------------------------------------------------------
; must be exported first
[Environment]
SERVICE_PID=""
; -----------------------------------------------------------

[Startup]
; env in robust doesnot work now
PIDFile2=${Environment|SERVICE_PID}
PIDFile="./grid/services/voice/voice.pid"

[ServiceList]
VoiceConnector = "8004/OpenSim.Server.Handlers.dll:FreeswitchServerConnector"

[Network]
    port = 8004

[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensimuser;Password=opensimpass;Old Guids=true;"

; * This is the configuration for the freeswitch server in grid mode
[FreeswitchService]
    ; ---------------------------------------------------------
    LocalServiceModule = "OpenSim.Services.FreeswitchService.dll:FreeswitchService"
    ; address where Freeswitch server is running
    ServerAddress = http://192.168.1.200
    Realm = 192.168.1.200
    UserName = freeswitch
    Password = password
    ; ---------------------------------------------------------

    ;; The IP address of your FreeSWITCH server.
    ;; This address must be reachable by viewers.
    ;ServerAddress = http://192.168.1.200

    ;; The following configuration parameters are optional

    ;; By default, this is the same as the ServerAddress
    ; Realm = 192.168.1.200

    ;; By default, this is the same as the ServerAddress on port 5060
    ; SIPProxy = 192.168.1.200:5060

    ;; Default is 5000ms
    ; DefaultTimeout = 5000

    ;; The dial plan context.  Default is "default"
    ; Context = default

    ;; Currently unused
    ; UserName = freeswitch
    ;; Currently unused
    ; Password = password

    ;; The following parameters are for STUN = Simple Traversal of UDP through NATs
    ;; See http://wiki.freeswitch.org/wiki/NAT_Traversal
    ;; stun.freeswitch.org is not guaranteed to be running so use it in
    ;; production at your own risk    
    ; EchoServer = 192.168.1.200
    ; EchoPort = 50505
    ; AttemptSTUN = false
