; configuration for sim02 to override main OpenSim.ini

; -----------------------------------------------------------
; must be exported first
; http://bluewallvirtual.com/Nenv
; We will need to use two new things in our configurations: a section [Environment] to tell us what variables we need to look at in the shell and we will need to use the Nini key expansion. Nini, can have keys that look like ${SECTION|VARIABLE} and can expand those to the variables we assign.
[Environment]
    SIM_DIR=""
    SIM_PID=""
; -----------------------------------------------------------

[Startup]
    ; override bin/OpenSim.ini
    PIDFile=${Environment|SIM_PID}
    regionload_regionsdir="${Environment|SIM_DIR}/Regions"

[Network]
    http_listener_port = 9002
