; configuration for sim02 to override main OpenSim.ini

; -----------------------------------------------------------
; must be exported first
; http://bluewallvirtual.com/Nenv
; We will need to use two new things in our configurations: a section [Environment] to tell us what variables we need to look at in the shell and we will need to use the Nini key expansion. Nini, can have keys that look like ${SECTION|VARIABLE} and can expand those to the variables we assign.
[Environment]
    SIM_NAME=""
    SIM_DIR=""
    SIM_PID=""
; -----------------------------------------------------------

[Startup]
    ; override bin/OpenSim.ini
    PIDFile=${Environment|SIM_PID}
    regionload_regionsdir="${Environment|SIM_DIR}/Regions"

    ; override bin/OpenSimDefaults.ini
    ; visit this sim's http://192.168.1.200:9002/jsonSimStats
    Stats_URI="jsonSimStats"
    ;MapImageModule = MapImageModule
    MapImageModule = Warp3DImageModule

[Network]
    http_listener_port = 9002

; default http://localhost:9001/simstatus
; will return OK
[WebStats]
    ; For example- http://192.168.1.200:9002/SStats/
    ; override OpenSimDefaults.ini
    enabled=true

[XEngine]
    ; override OpenSim.ini
    AllowOSFunctions = true
    OSFunctionThreatLevel = Severe

[FreeSwitchVoice]
    Enabled = true
    LocalServiceModule = OpenSim.Services.Connectors.dll:RemoteFreeswitchConnector
    FreeswitchServiceURL = http://192.168.1.200:8012/fsapi
