; configuration for sim01 to override main OpenSim.ini

; -----------------------------------------------------------
; NOT USED 
; must be exported first
; Our Environment section that defines the shell variables we will use later
[Environment]
    ; only need to modify SIM_NAME 
    ;SIM_NAME = "sim02"
    ;SIM_DIR = "./grid/${Environment|SIM_NAME}"
; -----------------------------------------------------------

[Startup]
    ; user defined variables
    SIM_NAME = "sim02"
    SIM_DIR = "./grid/instances/${SIM_NAME}"

    ; override bin/OpenSim.ini
    PIDFile = ${SIM_DIR}/${SIM_NAME}.pid
    regionload_regionsdir="${SIM_DIR}/Regions/"

    ; override bin/OpenSimDefaults.ini
    ; visit this sim's http://192.168.1.200:9002/jsonSimStats
    Stats_URI="jsonSimStats"

[Network]
    http_listener_port = 9002
