# ref
#--------------------------------------------------------------------------
# http://opensimulator.org/wiki/Freeswitch_Module
# http://wiki.osgrid.org/index.php/Freeswitch_HowTo2
# http://wiki.freeswitch.org/wiki/Installation_Guide#Compiling_and_Installation
# http://wiki.freeswitch.org/wiki/Linux_Quick_Install_Guide
# http://www.annuna.net/wiki/index.php/How_to_install_FreeSWITCH_for_OpenSim
# http://opensimulator.org/mantis/view.php?id=5267
#--------------------------------------------------------------------------

#sudo apt-get install git-core build-essential autoconf automake libtool libncurses5 libncurses5-dev make libjpeg-dev pkg-config unixodbc unixodbc-dev zlib1g-dev

apt-get install git make build-essential autoconf libtool libjpeg-dev libncurses5 unixodbc

cd /usr/local/src/
git clone git://git.freeswitch.org/freeswitch.git
cd freeswitch
./bootstrap.sh

# configuration for opensim
vim modules.conf
codecs/mod_siren
xml_int/mod_xml_curl

# make and install
./configure
make 
make install
make all install cd-sounds-install cd-moh-install
make all cd-sounds-install cd-moh-install
cd /usr/local/freeswitch/bin/
./freeswitch

# check if statred
ps -ef | grep freeswitch
#root     25771  4706  1 00:23 pts/4    00:00:00 ./freeswitch

# OK
freeswitch>help
freeswitch>shutdown

# configuration for opensim
cd /usr/local/freeswitch/conf/autoload_configs/
# activate mod_siren and mod_xml_curl in /usr/local/freeswitch/conf/autoload_configs/modules.conf.xml, since it's disabled by default on a fresh install
vim modules.conf.xml
<load module="mod_xml_curl"/>
<load module="mod_siren"/>

# configure mod_xml_curl
# mod_xml_curl is a freeswitch module which enables dynamic configuration of freeswitch from a web server. In this case, it is the opensim region server.
# voice also needs to be enabled in the estate setting for all regions you wish to be supported
vim xml_curl.conf.xml

# configure vars.xml
# The /usr/local/freeswitch/conf/vars.xml requires modification to enable the siren14 codec
  <X-PRE-PROCESS cmd="set" data="global_codec_prefs=G7221@32000h,G722,PCMU,PCMA,GSM"/> 
# G7221@32000h is the siren14 codec


# configure conference.conf.xml
# By default, FreeSwitch plays hold music when there is only one avatar in the conference and beeps for everyone when avatars arrive and leave. To disable, edit /usr/local/freeswitch/conf/autoload_configs/conference.conf.xml

# comment out somethings.
[...]
 <!-- File to play if you are alone in the conference -->
 <!-- <param name="alone-sound" value="conference/conf-alone.wav"/> -->
 [...]
 <!-- File to play when you're alone (music on hold)-->
 <!-- <param name="moh-sound" value="$${hold_music}"/> -->
 <!-- File to play when you join the conference -->
 <!-- <param name="enter-sound" value="tone_stream://%(200,0,500,600,700)"/> [^] -->
 <!-- File to play when you leave the conference -->
 <!-- <param name="exit-sound" value="tone_stream://%(500,0,300,200,100,50,25)"/> [^] -->
 <!-- File to play when you ae ejected from the conference -->
 <!-- <param name="kicked-sound" value="conference/conf-kicked.wav"/> -->
 [...]


#-----------------------------------------------------------------------
# Robust and OpenSim configuration
#-----------------------------------------------------------------------
# In this case, the grid service is running on 192.168.1.3 and the FreeSWITCH server is running on 192.168.1.4.
vim Robust.ini
[FreeswitchService]
   LocalServiceModule = OpenSim.Services.FreeswitchService.dll:FreeswitchService
   ServerAddress = http://192.168.1.4
   UserName = freeswitch
   Password = password

vim OpenSim.ini
[FreeSwitchVoice]
   Enabled = true
   LocalServiceModule = OpenSim.Services.Connectors.dll:RemoteFreeswitchConnector
   FreeswitchServiceURL = http://192.168.1.3:8004/fsapi

# Estate voice settings
# voice also needs to be enabled in the estate setting for all regions you wish to be supported

# Firewall Config
# Basically open ports 1720 and 5060, and maybe 50505 must be open for listening.


# Starting everything up
# 1 Robust 2 OpenSim 3 Freeswitch
# 1) start voice service
2013-10-30 01:26:18,358 INFO  - OpenSim.Server.OpenSimServer [SERVER]: Loading FreeswitchServerConnector on port 8004
2013-10-30 01:26:18,394 INFO  - OpenSim.Server.OpenSimServer [SERVER]: FreeswitchServerConnector loaded successfully

# 2) start sim
2013-10-30 01:28:21,163 DEBUG - OpenSim.Services.Connectors.RemoteFreeswitch    Connector [FREESWITCH CONNECTOR]: Requesting config from http://192.168.1.200:8004/fsapi/region-config
2013-10-30 01:28:21,377 INFO  - OpenSim.Region.OptionalModules.Avatar.Voice.    FreeSwitchVoice.FreeSwitchVoiceModule [FreeSwitchVoice]: using FreeSwitch server http://192.168.1.200
2013-10-30 01:28:21,377 INFO  - OpenSim.Region.OptionalModules.Avatar.Voice.    FreeSwitchVoice.FreeSwitchVoiceModule [FreeSwitchVoice]: plugin enabled

# 3) start freeswitch server
screen -S freeswitch -d -m -l /usr/local/freeswitch/bin/freeswitch
tail -f /usr/local/freeswitch/log/freeswitch.log
2013-10-30 01:42:38.791674 [NOTICE] mod_xml_curl.c:538 Binding [directory] X    ML Fetch Function [http://192.168.1.200:8004/fsapi/freeswitch-config] [directory]
  7 2013-10-30 01:42:38.791695 [NOTICE] mod_xml_curl.c:538 Binding [dialplan] XML Fetch Function [http://192.168.1.200:8004/fsapi/freeswitch-config] [dialplan]
;;;
2013-10-30 01:42:38.822775 [ERR] mod_xml_curl.c:307 Error Parsing Result! [h    ttp://192.168.1.200:8004/fsapi/freeswitch-config]
# You can ignore these errors for now - they should be fixed in the future but will not prevent Freeswitch from working.

# Now, make sure your parcel in the region has voice enabled in the parcel dialog. You may need to change this and then restart OpenSimulator if it wasn't previously set.
# 2 Voice Enable in viewer 
# Estage&Region|Estate|Enable Voice(Must be enabled in estate settings too)
# About land|Media|Enable Voice(Must be enabled in estate settings too)
