; get these info from Robust.ini
[ServiceList]
AssetServiceConnector = "8011/OpenSim.Server.Handlers.dll:AssetServiceConnector"

[Network]
    port = 8011

[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensimuser;Password=opensimpass;Old Guids=true;"

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "./assets/AssetSets.xml"
    AllowRemoteDelete = false
    AllowRemoteDeleteAllTypes = false
