; get these info from Robust.ini
; -----------------------------------------------------------
; must be exported first
[Environment]
SERVICE_PID=""
; -----------------------------------------------------------

[Startup]
; env in robust doesnot work now
PIDFile2=${Environment|SERVICE_PID}
PIDFile="./grid/services/asset/asset.pid"

[ServiceList]
;AssetServiceConnector = "8003/OpenSim.Server.Handlers.dll:AssetServiceConnector"
AssetServiceConnector = "8011/OpenSim.Server.Handlers.dll:AssetServiceConnector"

[Network]
    ; set in GridCommon.ini  AssetServerURI = "http://192.168.1.200:8011"
    port = 8011

[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensimuser;Password=opensimpass;Old Guids=true;"

; * As an example, the below configuration precisely mimicks the legacy
; * asset server. It is read by the asset IN connector (defined above)
; * and it then loads the OUT connector (a local database module). That,
; * in turn, reads the asset loader and database connection information
; *
[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "./assets/AssetSets.xml"
    AllowRemoteDelete = false
    AllowRemoteDeleteAllTypes = false
