; get these info from Robust.ini
; -----------------------------------------------------------
; must be exported first
[Environment]
SERVICE_PID=""
; -----------------------------------------------------------

[Startup]
; env in robust doesnot work now
PIDFile2=${Environment|SERVICE_PID}
PIDFile="./grid/services/asset/asset.pid"

[ServiceList]
AssetServiceConnector = "8011/OpenSim.Server.Handlers.dll:AssetServiceConnector"

[Network]
    port = 8011

[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensimuser;Password=opensimpass;Old Guids=true;"

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "./assets/AssetSets.xml"
    AllowRemoteDelete = false
    AllowRemoteDeleteAllTypes = false
