# a quick guide to write startup scripts for opensim and robust
# ref
#--------------------------------------------------------------------
# http://opensimulator.org/wiki/Startup_script_linux
#--------------------------------------------------------------------

# Simple Standalone Sim Startup Script

#Instructions
#This script assumes that you will start the sim whenever you are using it.
#The sim will run as a job in its own terminal.
#To shutdown the sim you enter the SHUTDOWN command at the terminal prompt.

cd ~/ke/opensim/opensim75/bin
export MONO_THREADS_PER_CPU=125
mono OpenSim.exe

# Grid Mode Startup Script
# service 1
cd ~/ke/opensim/opensim75/bin
mono ./Robust.exe

# service 2
cd ~/ke/opensim/opensim75/bin
mono ./Robust.exe -inifile=./Robust.Assets.ini -logfile= ./Robust.Assets.log





