; configuration for sim01 to override main OpenSim.ini

; -----------------------------------------------------------
; NOT USED 
; must be exported first
; Our Environment section that defines the shell variables we will use later
[Environment]
    ; only need to modify SIM_NAME 
    ;SIM_NAME = "sim01"
    ;SIM_DIR = "./grid/${Environment|SIM_NAME}"
; -----------------------------------------------------------

[Startup]
    ; user defined variables
    SIM_NAME = "sim01"
    SIM_DIR = "./grid/${SIM_NAME}"

    PIDFile = ${SIM_DIR}/${SIM_NAME}.pid
    regionload_regionsdir="${SIM_DIR}/Regions/"

[Network]
    http_listener_port = 9001
